# HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=3000
# Logging
LOGGING_LEVEL=INFO
# Database
POSTGRES_PASSWORD=secret-password
DATABASE_URL="postgres://postgres:secret-password@pg:5432/wibruhtor"
# Twitch
TWITCH_CALLBACK_URL=http://localhost/auth/callback
TWITCH_CLIENT_ID=YOUR-CLIENT-ID
TWITCH_CLIENT_SECRET=YOUR-CLIENT-SECRET