# HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=8000
HTTP_ALLOW_ORIGIN=http://localhost:3000
# Logging
LOGGING_LEVEL=INFO
# Database
POSTGRES_USER=postgres
POSTGRES_DB=wibruhtor
POSTGRES_PASSWORD=secret-password
DATABASE_URL="postgres://postgres:secret-password@pg:5432/wibruhtor"
# Twitch
TWITCH_CALLBACK_URL=http://localhost/auth/callback
TWITCH_CLIENT_ID=YOUR-CLIENT-ID
TWITCH_CLIENT_SECRET=YOUR-CLIENT-SECRET
# Jwt
JWT_SECRET=secret
# Crypt
CRYPT_SECRET=secret
# Prometheus
AXUM_HTTP_REQUESTS_TOTAL=yggdrasil_requests_total
AXUM_HTTP_REQUESTS_DURATION_SECONDS=yggdrasil_requests_duration_seconds
AXUM_HTTP_REQUESTS_PENDING=yggdrasil_requests_pending