# HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=8000
HTTP_ALLOW_ORIGIN=http://api.wibruhtor.localhost
# Logging
LOGGING_LEVEL=INFO
# Database
POSTGRES_USER=postgres
POSTGRES_DB=wibruhtor
POSTGRES_PASSWORD=secret-password
DATABASE_URL="postgres://postgres:secret-password@localhost:5432/wibruhtor"
# Twitch
TWITCH_CALLBACK_URL=http://localhost/auth/callback
TWITCH_CLIENT_ID=<client_id>
TWITCH_CLIENT_SECRET=<client_secret>
# Jwt
JWT_SECRET=secret
# Crypt
CRYPT_SECRET=secret
# OpenTelemetry
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=yggdrasil
