services:
  # app:
  #   build:
  #     context: .
  #     dockerfile: ./Dockerfile.dev
  #   container_name: hastur-dev
  #   restart: on-failure
  #   depends_on:
  #     pg:
  #       condition: service_healthy
  #   command: cargo watch -q -c -w src/ -x run
  #   ports:
  #     - 3000:3000
  #   volumes:
  #     - ./target:/app/target
  #     - ./migrations:/app/migrations
  #     - ./src:/app/src
  #     - ./Cargo.toml:/app/Cargo.toml
  #     - ./Cargo.lock:/app/Cargo.lock
  #   environment:
  #     HTTP_HOST: 0.0.0.0
  #     HTTP_PORT: 3000
  #     LOGGING_LEVEL: INFO
  #     DATABASE_URL: "postgres://postgres:secret-password@pg:5432/wibruhtor"
  #   networks:
  #     - hastur_network
  pg:
    image: postgres:15
    container_name: hastur-postgres-dev
    restart: on-failure
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: wibruhtor
      POSTGRES_PASSWORD: secret-password
    networks:
      - hastur_network

networks:
  hastur_network:
